{ "URL_SERVER": " http://45.84.222.86:27015", "LOG_LEVEL": "3", "BOT_TOKEN": "OTgyMDg5MTI0NjkxNDUxOTA0.GhCVCu.j6ON1g1Kn0nt96-E0MmC5oa4P9Y2Cl3XHmFBIw", "CHANNEL_ID": "983903512545067119", "MESSAGE_ID": "", "SUGGESTION_CHANNEL": "", "BUG_CHANNEL": "", "BUG_LOG_CHANNEL": "", "LOG_CHANNEL": "" }